.letraFormulario {
  color: white; }

.form-register {
  width: 400px;
  background: #24303c;
  padding: 30px;
  margin: auto;
  margin-top: 70px;
  border-radius: 4px;
  color: white;
  box-shadow: 7px 13px 37px #000; }
  .form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center; }
    .form-register h4 p {
      height: 40px;
      text-align: center;
      font-size: 18px;
      line-height: 40px; }
      .form-register h4 p a {
        color: white; }

.form-register a:hover {
  color: white;
  text-decoration: underline; }

.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-size: 18px;
  color: white;
  box-sizing: border-box; }

.form-register .botons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
  box-sizing: border-box; }

.error {
  display: block;
  text-align: center;
  color: #000;
  margin-left: auto;
  margin-right: auto; }

@media only screen and (max-width: 768px) {
  .form-register {
    width: 80vw;
    background: #24303c;
    padding: 20px;
    margin: auto;
    margin-top: 30px;
    border-radius: 4px;
    color: white;
    box-shadow: 7px 13px 37px #000; }
    .form-register h4 {
      font-size: 18px;
      margin-bottom: 20px;
      text-align: center; }
      .form-register h4 p {
        height: 40px;
        text-align: center;
        font-size: 18px;
        line-height: 40px; }
        .form-register h4 p a {
          color: white; }
  .form-register a:hover {
    color: white;
    text-decoration: underline; }
  .controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-size: 18px;
    color: white;
    box-sizing: border-box; }
  .form-register .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
    box-sizing: border-box; } }

.imagen404 {
  width: 90vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px; }

.error {
  display: block;
  text-align: center;
  color: #000;
  margin-left: auto;
  margin-right: auto; }

@media only screen and (min-width: 769px) and (max-width: 1080px) {
  .letraFormulario {
    color: white; }
  .form-register {
    width: 400px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    color: white;
    box-shadow: 7px 13px 37px #000; }
    .form-register h4 {
      font-size: 22px;
      margin-bottom: 20px;
      text-align: center; }
      .form-register h4 p {
        height: 40px;
        text-align: center;
        font-size: 18px;
        line-height: 40px; }
        .form-register h4 p a {
          color: white; }
  .form-register a:hover {
    color: white;
    text-decoration: underline; }
  .controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-size: 18px;
    color: white;
    box-sizing: border-box; }
  .form-register .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
    box-sizing: border-box; }
  .error {
    display: block;
    text-align: center;
    color: #000;
    margin-left: auto;
    margin-right: auto; }
  .sizeCarrousel {
    width: 70vw;
    margin: 0 auto; }
  .titulo {
    color: black;
    text-align: center; }
  p {
    color: black;
    text-align: center; }
  .home {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto; }
    .home .homeImg {
      width: 45%; }
  .delivery {
    width: 100%;
    margin-left: auto;
    margin-right: auto; }
  .inicio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 100px; }
  .quienesSomos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto; }
  body {
    font-family: 'Bree Serif', serif;
    font-family: 'Crete Round', serif;
    width: 100vw; }
  .colorDeFondo {
    background-color: #ebab2c; }
  .pieDePagina {
    background-color: #212529; }
    .pieDePagina .letraDelFooter {
      text-align: center;
      color: grey;
      font-size: 1em; }
  .logo {
    align-items: flex-end;
    margin-left: 30px;
    border-radius: 100%;
    width: 6rem; }
  .logo:hover {
    transform: rotate(360deg);
    transition: 0.4s; }
  .imagen404 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px; }
  .gridpadre {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 10px;
    padding: 15px;
    background-color: #ebab2c;
    justify-content: center; }
    .gridpadre .griditems img {
      width: 33vw;
      text-align: center;
      border: 1px solid black; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: content-box; }

.sizeCarrousel {
  width: 70vw;
  margin: 0 auto; }

.titulo {
  color: black;
  text-align: center; }

p {
  color: black;
  text-align: center; }

.home {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto; }
  .home .homeImg {
    width: 45%; }

.delivery {
  width: 100%;
  margin-left: auto;
  margin-right: auto; }

.inicio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 100px; }

.quienesSomos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto; }

body {
  font-family: 'Bree Serif', serif;
  font-family: 'Crete Round', serif;
  width: 100vw; }

.colorDeFondo {
  background-color: #ebab2c; }

.pieDePagina {
  background-color: #212529; }
  .pieDePagina .letraDelFooter {
    text-align: center;
    color: grey;
    font-size: 1em; }

.logo {
  align-items: flex-end;
  margin-left: 30px;
  border-radius: 100%;
  width: 6rem; }

.logo:hover {
  transform: rotate(360deg);
  transition: 0.4s; }

.imagen404 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px; }

.gridpadre {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 10px;
  padding: 15px;
  background-color: #ebab2c;
  justify-content: center; }
  .gridpadre .griditems img {
    width: 33vw;
    text-align: center;
    border: 1px solid black; }
