@import "colores";

* { margin: 0;
    padding: 0;
    box-sizing: content-box;
  }
  .sizeCarrousel{
    width:70vw;
    margin:0 auto;
}
 
  .formulario {
    width: 50%;
   margin-left: auto;
   margin-right: auto;
  }
  table {
    border: 3px solid;
    th {
    border: 1px solid;
      tr, td {
    border: 1px solid;
          }
      }
   }

.titulo{
  color: black;
  text-align: center;
}

p{
  color: black;
  text-align: center;
}

.home {
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  .homeImg {
    width: 45%;
  
  }
}

.delivery {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
 }
.inicio
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 100px;
}
.quienesSomos {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

body {
  font-family: 'Bree Serif', serif;
  font-family: 'Crete Round', serif;
  width: 100vw;
}
.colorDeFondo {
  background-color:$amarillo-logo;
  
}

.pieDePagina {
    background-color: $negro-footer;
    .letraDelFooter {
        text-align: center;
        color: grey;
      }    
  }
 
  .logo {
    align-items: flex-end;
    margin-left: 30px;
    border-radius: 100%;
    width: 6rem;
  }
  .logo:hover {
    transform: rotate(360deg);
    transition: 0.4s; }
   
  .gridpadre {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 10px;
    padding: 15px;
    background-color: #ebab2c;
    justify-content: center;
    .griditems img {
        width: 33vw;
        text-align: center;
        border: 1px solid black;
        }
    }
    

 